{
  "name": "desmondo.eu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jade": "./node_modules/jade/bin/jade.js --watch src/jade/index.jade -o dist/",
    "stylus": "./node_modules/stylus/bin/stylus --watch --compress src/stylus/main.styl -o dist/style.min.css",
    "js" : "./node_modules/webpack/bin/webpack.js --optimize-minimize --watch src/js/main.js dist/bundle.min.js",
    "stylus-dev": "./node_modules/stylus/bin/stylus --watch src/stylus/main.styl -o dist/style.min.css",
    "copy-assets": "./node_modules/watch/cli.js 'cp -R src/assets dist' src/assets",
    "clean": "rm -rf ./dist/*",
    "serve": "./node_modules/serve/bin/serve dist/",
    "livereload": "./node_modules/livereload/bin/livereload.js ./dist",
    "start": "npm-run-all clean --parallel jade stylus js copy-assets livereload serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jade": "^1.11.0",
    "livereload": "^0.5.0",
    "npm-run-all": "^2.3.0",
    "serve": "^1.4.0",
    "stylus": "^0.54.2",
    "watch": "^0.19.1",
    "webpack": "^1.13.0"
  }
}
